<!DOCTYPE html>

<head>
	<title>Confirm Password validation using javascript</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main {

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background:linear-gradient(to bottom right, rgb(59, 59, 59),rgb(105, 103, 103));
			height: 510px;
			width: 380px;
			margin-top: 15%;
			border-radius: 5px;
			box-shadow: 2px 4px 6px rgba(0, 0, 0,0.5);
		}
		/* .main::before{
			background: rgba(255, 255, 255, 0.08);
    		transform: skewX(-26deg);
   			transform-origin: bottom left;				 border-radius: 10px;
    		pointer-events: none;
		} */

		.pass {
			display: flex;
			flex-direction: column;
			/* width:70% ; */
		}
		.username input{
			border-radius: 23%;
		}

		.image h2 {
			color: white;
			font-size: 30px;
			font-family: sans-serif;
			margin-bottom: 50px;
		}

		.username input,
		.pass input {
			font-family: sans-serif;
			margin-bottom: 20px;
			height: 30px;
			/* width: 700%; */
			border-radius: 5px;
			border: none;
			text-align: left;
			outline: none;
			padding-left: 80px;
			
		}

		.submit_btn {
			height: 30px;
			width: 80px;
			border-radius: 100px;
			border: none;
			outline: none;
			background-color: whitesmoke;
			margin-top: 15px;
		}

		.submit_btn:hover {
			background-color: rgba(0, 179, 95, 0.596);
			color: rgb(14, 14, 14);
			cursor: pointer;
		}
		#login a{
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
		#login{
			border-radius: 100px;
			font-size: 18px;
			background-color: goldenrod;
			height: 30px;
			width: 80px;
			outline: none;
			border: none;
			margin-top: 15px;
		}
		.main .social_icons{
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		.social_icons a{
			display: block;
			height: 45px;
			width: 100%;
			line-height: 45px;
			text-align: center;
			border-radius: 5px;
			font-size: 20px;
			color: #fff;
			text-decoration: none;
			transition: all 0.3s linear;
		}
		.social_icons a span{
  			margin-left: 5px;
  			font-size: 18px;
		}
		.social_icons a:first-child{
  			margin-right: 5px;
  			/* background: ; */
		}
		/* .social_icons a:first-child:hover{
  			background: #375695;
		} */
		.social_icons a:last-child{
  			margin-left: 5px;
 			/* background: #1DA1F2; */
		}
		/* .social_icons a:last-child:hover{
  			background: #0d8bd9;
		} */
		#g_img{
			height: 50px;
			width: 30%;
			border-radius: 5px;
		}
		#f_img{
			height: 25px;
			width: 30%;
			border-radius: 5px;
			top: 2px;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
		p{
			color: #fff;
		}
		/* i{
			color: #fff;
			text-align: center;
			align-items: center;
		} */
	</style>
</head>

<body>
	<div class="main">
		<div class="image">
			<h2>Register Now!</h2>
			<!-- <i>Start your journey with us</i> -->
		</div>
		<div class="username">
			<input type="text"
				name="username"
				placeholder="Enter your username">
		</div>

        <div class="username">
			<input type="email"
				name="username"
				placeholder="Enter your e-mail">
		</div>
		<div class="pass">
			<input id="pass"
				type="password"
				name="pass"
				placeholder="Enter Password"
				required"">
			<input id="confirm_pass"
				type="password"
				name="confirm_pass"
				placeholder="Confirm Password"
				required
				onkeyup="validate_password()">
		</div>
		<span id="wrong_pass_alert"></span>
		<div class="buttons">
			<button id="create"
					class="submit_btn"
					onclick="wrong_pass_alert()">
				Submit
			</button>
			<button id="login"><a href="./login2.html">Login</a>
		</div>
				<p>Or signup with:</p>
			
			<div class="social_icons">
				<!-- <a href="#"><img src="./images/facebook2.png" id="f_img"></a> -->
				<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
					width="48" height="48"
					viewBox="0 0 48 48"
					style=" fill:#000000;"><path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path></svg></a>
				<!-- <a href="#"><img src="./images/google-logo-icon-10.jpg" id="g_img"></a> -->
				<a href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
					width="48" height="48"
					viewBox="0 0 48 48"
					style=" fill:#000000;"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg></a>
			</div>
		
	</div>
	<script>
		function validate_password() {

			var pass = document.getElementById('pass').value;
			var confirm_pass = document.getElementById('confirm_pass').value;
			if (pass != confirm_pass) {
				document.getElementById('wrong_pass_alert').style.color = 'red';
				document.getElementById('wrong_pass_alert').innerHTML
				= '☒ Use same password';
				document.getElementById('create').disabled = true;
				document.getElementById('create').style.opacity = (0.4);
			} else {
				document.getElementById('wrong_pass_alert').style.color = 'green';
				document.getElementById('wrong_pass_alert').innerHTML =
					'🗹 Password Matched';
				document.getElementById('create').disabled = false;
				document.getElementById('create').style.opacity = (1);
			}
		}

		function wrong_pass_alert() {
			if (document.getElementById('pass').value != "" &&
				document.getElementById('confirm_pass').value != "") {
				alert("Your response is submitted");
			} else {
				alert("Please fill all the fields");
			}
		}

			
	</script>
</body>


</html>
